<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="1" android:layout_width="40sp"></Button>
    <Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_toRightOf="@+id/button1" android:layout_width="40sp" android:text="2"></Button>
    <Button android:id="@+id/button4" android:layout_height="wrap_content" android:text="3" android:layout_width="40sp" android:layout_toRightOf="@+id/button2"></Button>
    <Button android:id="@+id/button3" android:layout_height="wrap_content" android:layout_width="60sp" android:text="OK" android:layout_toRightOf="@+id/button4"></Button>
    <VideoView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/videoView1" android:layout_below="@+id/button1"></VideoView>
</RelativeLayout>
